# NotepadPlusPlusSessionManagerLauncher

./: .gitignore  NotepadPlusPlusSessionManagerLauncher.csproj  NotepadPlusPlusSessionManagerLauncher.npp - RUN_bin_debug.lnk  NotepadPlusPlusSessionManagerLauncher.npp - RUN_bin_release.lnk  NotepadPlusPlusSessionManagerLauncher.npp - RUN_default.lnk  NotepadPlusPlusSessionManagerLauncher.sln  README.md  killNpp.cmd
src/: Program.cs
src/Extensions/: StringExtensions.cs
src/Helper/: NppAutomation.cs  Principal.cs  SessionEditor.cs
